#version 330 core
layout (location = 0) in vec3 pos; 
layout (location = 1) in vec2 textPos;
layout (location = 2) in vec3 normal;

out vec2 TexturePos;
out vec3 Normal;
out vec3 FragPos;

struct MatrixMVP
{
	mat4 model;
	mat4 view;
	mat4 projection;
};
uniform vec2 stretch;
uniform vec2 offset;
uniform MatrixMVP Matrix;


void main()
{
	FragPos = vec3(Matrix.model*vec4(pos,1));
	Normal = normalize(normal);
	gl_Position = Matrix.projection * Matrix.view * Matrix.model * vec4(pos.x,pos.y,pos.z,1);
	TexturePos = textPos;
}
