#version 330 core
layout (location = 0) in vec3 pos; 
layout (location = 1) in vec2 textPos;
layout (location = 2) in vec3 normal;
layout (std140) uniform Matrices
{
	mat4 view;
	mat4 projection;
};


out vec2 TexturePos;
out vec3 Normal;
out vec3 FragPos;

struct MatrixMVP
{
	mat4 model;
};
uniform MatrixMVP Matrix;

void main()
{
	FragPos = vec3(Matrix.model*vec4(pos,1));
	Normal = normalize(normal);
	gl_Position = projection * view * Matrix.model * vec4(pos.x,pos.y,pos.z,1);
	TexturePos = textPos;
}
